import React from "react";
import Nav from "../../component/Nav/Nav";
import Header from "../../component/Header/Header";

//화면 Main(메인화면) 컴포넌트를 만든다
const FamilyGuide = () => {

    return (
        <div className="iphone-frame" style={{overflow:"scroll"}}>
            <Header />
            <br/>
            <div className="content">
                <h1>치매환자 가족 수칙</h1>
                <div className="sizedbox"></div>
                <p>치매환자를 돌보는 것은 매우 힘든 일입니다. 하지만 여러 상황에 보탬을 줄 수 있는 유용한 방법들이 있습니다.</p>
                <p>환자 개개인에 따라, 또 가족들의 여건에 다 다르긴 하겠지만</p>
                <p>아래에 내용들을 중심으로 각 가정에 맞게 적용한다면 많은 도움이 될 것입니다.</p>
                <p>치매의 치료에 가족의 이해와 인내는 필수입니다.</p>
                <p>모든 상황에서 환자를 야단 치거나 환자에게 화를 내고 강제로 하게 하는 것은 금물입니다.</p>
                <div className="sizedbox"></div>
                <h2>1. 치매환자를 돌보는 가족의 일반 수칙</h2>
                <p>① 보호자가 충분히 쉬어야 합니다(다른 가족과 교대하기, 휴가 가기, 주간보호센터에 환자 보내기).</p>
                <p>② 주위 사람들의 말에 현혹되어서는 안 됩니다.</p>
                <p>환자가 만성 질병이 있는 경우 주변인의 비전문적인 권고에 솔깃할 수 있으나</p>
                <p>그 말에 현혹되어서는 안 됩니다. 꼭 담당 의사나 간호사와 상의하여야 합니다.</p>
                <p>③ 치료를 함에도 불구하고 증상이 더 나빠져서 간병인이나 시설을 이용할 때가 있을 것입니다.</p>
                <p>이와 같은 때를 대비하여 형제들과 간병인이나 시설 관련 사항에 대해 함께 미리 의논해 놓습니다.</p>
                <p>④ 소그룹 활동(가족모임), 치매환자를 위한 복지관이나 시설 등의 정보를 알고 최대한 이용합니다.</p>
                <p>⑤ 밤에도 적당한 조명을 유지합니다(소켓에 끼우는 작은 전구, 미등).</p>
                <p>⑥ 환자의 수준에 맞는 소일거리를 주어 주의를 돌리게 하고,</p>
                <p> 성취감을 가질 수 있도록 합니다(플라스틱 그릇 닦기, 걸레 빨기, 수건이나 옷 접기)</p>
                <p>⑦ 외래에 올 때마다 환자의 이상행동을 잘 정리하여 담당 의사에게 전달하는 것이 좋습니다.</p>
                <p>망상, 우울, 초조, 불안, 불면 등의 증상은 약물로도 조절이 잘 되기 때문입니다.</p>
                <p>⑧ 약물 중에는 환자의 인지기능을 떨어뜨리는 약물이 있으므로, 환자가 먹는 약은 치매 전문의에게 상담하는 것이 좋습니다.</p>
                <p>⑨ 치매환자는 면역력이 저하되어 감기나 폐렴에 걸리기 쉬우므로, 가을이 되기 전에는 인플루엔자백신과 폐렴구군백신을 맞도록 합니다.</p>
                <div className="sizedbox"></div>
                <h2>2. 치매환자의 기억력 상실과 의사소통을 돕는 가족들의 수칙</h2>
                <p>① 환자의 기억력을 증진시키려는 목적으로 과도하게 기억하라고 하거나 윽박지르는 행위와 같은 고의적인 자극은 삼가도록 합니다.</p>
                <p>② 물건을 자주 잃어버리므로 환자만의 전용상자를 만들어 줍니다</p>
                <p>③ 수돗물을 사용하고 나서도 잠그지 않고 내버려 둘 때에 야단치거나 화를 내는 것은 아무런 도움이 되지 않습니다.</p>
                <p> 치매환자는 자신이 수돗물을 틀었다는 사실을 곧 잊어버리게 되니, 환자를 혼자 둘 때에는 수도를 잠가둬야 합니다.</p>
                <p>④ 치매환자는 가스레인지 위에 음식을 올려놓은 것을 잊어</p>
                <p>음식을 태우기도 하고 가스를 잠그는 것도 잊는 때가 많은데, 이때는 야단치지 말고 직접 가스를 잠급니다.</p>
                <p>사고를 방지하기 위해서도 환자를 혼자 둘 때에는 미리 가스밸브를 잠가둡니다. 또한 밸브 자동잠금장치도 도움이 됩니다.</p>
                <p>⑤ 치매환자는 질문에 대답하여 주어도 금방 잊어버리고 다시 같은 질문을 반복하는데,</p>
                <p>같은 것을 반복해서 물어보더라도 끈기있게 잘 대답해 주어야 합니다.</p>
                <p>이때 화를 내게 되면 환자는 자신감을 잃게 되어 치매증상이 더욱 악화되는 경우도 있습니다.</p>
                <p>⑥ 환자를 불러도 아무런 대답을 하지 않고 시끄럽게 하지 말라며 화를 낼 때가 있는데,</p>
                <p>이때에는 화를 내거나 큰 소리로 다시 부르지 않도록 합니다.</p>
                <p>환자는 자신을 부르는 것을 모르거나 자신과는 관계없는 소리라고 생각해서 시끄럽다고 느낄 따름입니다.</p>
                <p>⑦ 쉬운 이야기를 하여도 환자가 잘 알아듣지 못하면,</p>
                <p>끈기와 인내와 애정을 가지고 천천히 반복해서 이야기합니다.</p>
                <p>좀 더 쉬운 말로 충분히 설명을 하도록 하고, 이해하지 못하면 제스처를 적절히 활용하는 것이 필요합니다.</p>
                <p>⑧ 환자가 함께 사는 가족을 알아보지 못할 때에는 야단치거나 바르게 가르쳐 준다고 해도 소용이 없고,</p>
                <p>오히려 환자는 매우 혼란해지고 불안한 상태가 되는 경우가 많습니다.</p>
                <p>환자의 말을 부인하지 말고 인정하면서 응대해 주는 것이 환자를 안심시키는 방법입니다.</p>
                <p>몇 번이라도 느긋하게 반응해 주도록 합니다.</p>
                <p>⑨ 집 안에서 자신의 방을 못 찾고, 다른 방에 들어가서도 자신의 방이라고 하며 나오지 않는 경우가 있습니다.</p>
                <p>치매환자는 자신이 무엇을 하고 있는지 모두 이해하고 행동하는 것이 아닙니다.</p>
                <p>갑자기 나가라고 하면 매우 당황하거나 흥분할 수 있습니다.</p>
                <p>잘못을 지적하지 말고 환자와 함께 행동을 해주면,</p>
                <p>자신에게 관심을 가지고 있는 사람이 있다는 생각을 갖게 되어 안심하게 됩니다.</p>
                <p>⑩ 환자가 뒤가 맞지 않는 이야기를 하기도 하고, 환자가 무슨 말을 하는지 잘 알아들을 수가 없다고 하더라도</p>
                <p>환자를 무시하거나 야단치지 않아야 합니다.</p>
                <p>이치에 맞지 않는 이야기를 해도 고개를 끄덕여 주거나 맞장구쳐 주면서 들어주어야 합니다.</p>
                <p>⑪ 환자가 한밤중에 가족들을 깨워 큰 소리로 불필요한 이야기를 늘어놓을 때도 있습니다.</p>
                <p>치매 노인들은 옆에 사람이 있으면 안심하므로, 이야기가 이치에 맞지 않더라도 이야기를 듣는 자세가 중요합니다.</p>
                <div className="sizedbox"></div>
                <h2>3. 치매환자의 정서적 문제를 돕는 가족들의 수칙</h2>
                <p>① 환자가 망상이 심해 잘못된 주장(‘누가 날 죽이려 해’, ‘누가 내 것을 훔쳐 갔어’등)을 할 때에는</p>
                <p>맞서 싸우거나 잘못된 것을 바로 고치려 하지 말고 주의를 다른 곳으로 돌리게 하여야 합니다.</p>
                <p>② 치매환자들은 갑작스러운 변화나 복잡한 일을 하게 되면 매우 불안해합니다.</p>
                <p>따라서 가구이동이나 이사와 같은 환경변화를 줄이도록 하고, 일과시간을 일정하게 하여 환자가 혼돈스러워 하지 않도록 합니다.</p>
                <p>③ 자극적인 TV화면은 환자에게 공포감이나 환상을 만들어 내기도 하므로 주의하도록 합니다.</p>
                <p>④ 환자가 물건을 감추는 경우 집안의 물건을 간소화하여 쉽게 다시 찾을 수 있도록 합니다.</p>
                <p>⑤ 환자가 계속 기분이 우울한 상태로 있거나 죽고 싶다는 이야기를 할 때에는</p>
                <p>환자가 말을 하지 못하게 야단치거나 외면해서는 안 됩니다. 이때에 환자의 호소를 관심 있게 들어주고,</p>
                <p>기분을 안정시킬 수 있도록 웃는 얼굴로 대하는 것이 좋습니다.</p>
                <p>환자가 ‘죽고 싶다’라고 이야기하는 것은 자신을 도와달라는 신호입니다.</p>
                <p>⑥ 환자는 주위 사람들이 이야기하고 있으면 자신을 욕하고 있다고 생각하여 심하게 화를 냅니다.</p>
                <p>치매환자는 의심이 심해지기 때문에 이런 생각을 하게 되는 것입니다.</p>
                <p>이때 환자를 야단치게 되면 점점 더 의심이 심해지고 흥분하게 됩니다. 부드러운 방법으로 대화에 참여할 수 있도록 권해 주는 것이 좋습니다.</p>
                <div className="sizedbox"></div>
                <h2>4. 치매환자의 신체적 문제에 대한 가족들의 수칙</h2>
                <p>① 환자가 차고 뜨거운 감각을 느끼는데 어려움이 있는 경우</p>
                <p>집 안의 오븐이나 다리미의 전원은 반드시 꺼놓고, 보이지 않는 곳에 두도록 합니다.</p>
                <p>그리고 부엌이나 욕실의 온수와 냉수는 잘 알 수 있게 표시를 합니다.</p>
                <p>② 환자가 대소변 실수를 할 때에 그것에 대해 나무라지 않도록 합니다.</p>
                <p>③ 옷을 갈아입힐 때 옷을 환자의 눈앞에 순서대로 늘어놓고</p>
                <p>환자에게 옷을 입어야 한다는 것으로 이해시키며 환자 스스로 옷을 입을 수 있도록 도와줍니다.</p>
                <p>④ 환자가 넘어지지 않도록 주의합니다. 노인들은 골다공증이 흔해 넘어지면 골절되기 쉽습니다.</p>
                <p>집 안에서도 넘어지지 않도록 환경에 주의를 기울이고, 미끄러지기 쉬운 슬리퍼보다는 운동화를 착용하도록 하며,</p>
                <p>바지가 흘러내리거나 길어서 걸려 넘어지지 않도록 주의합니다.</p>
                <p>⑤ 치매환자는 혼자하기 어려운 상태임에도 도움받기를 거부하며 혼자서만 목욕탕에 들어가려고 하는데,</p>
                <p>이때에는 옷을 벗는 것에 대해 수치심을 느낄 수 있으므로 마음이 맞는 사람과 함께 목욕탕에 들어가도록 배려합니다.</p>
                <p>물을 환자가 좋아하는 온도로 맞추고, 부드러운 태도로 씻겨주는 것이 필요합니다.</p>
                <p>환자의 기분이 좋을 때 목욕을 하도록 권하고, 목욕 중에 일어날 수 있는 안전문제에 각별히 주의합니다.</p>
                <p>⑥ 목욕을 하지 않으려 하며, 목욕 중에 폭력을 휘두를 때에는</p>
                <p>우선 부드러운 태도로 목욕을 권하고 격려해 주고 환자 스스로 목욕할 기분이 될 때까지 기다리는 것이 좋습니다.</p>
                <p>목욕할 때는 위험하지 않도록 천천히 해야 하지만 너무 오래 하는 것은 피해야 합니다.</p>
                <p>몸을 씻어줄 때는 무엇보다도 부드럽게 말을 걸어주는 것이 중요합니다. 말을 걸지 않고 몸에 손을 먼저 대면 불안해합니다.</p>
                <p>물의 온도나 씻는 방법을 환자의 습관에 맞게 적절히 맞추고 신체적으로 불편한 곳이 없는지도 잘 살펴봐야 합니다.</p>
                <p>⑦ 환자가 옷을 입거나 벗는 것을 제대로 하지 못하고 속옷과 겉옷을 바꿔 입거나 뒤집어 입고 다닐 때에는</p>
                <p>환자를 야단치거나 무리하게 가르치려고 해서는 안 됩니다.</p>
                <p>옷을 고쳐 입으라고 지시하게 되면 오히려 반감을 가지게 되니,</p>
                <p>동작을 하나하나 떠올릴 수 있도록 친절하게 말을 걸면서 스스로 할 수 있게 도와주는 것이 좋습니다.</p>
                <p>⑧ 환자는 더러워진 옷을 갈아입히려고 하면 화를 내면서 거부하고 폭력을 휘두르기도 하는데,</p>
                <p>이때 강제로 하려고 하면 자신을 괴롭힌다고 생각하고 더욱 저항합니다.</p>
                <p>옷을 갈아입히기 전에 환자에게 충분히 설명하고, 강하게 거부하면 무리하게 갈아입히려고 하지 말고 시간을 두고 다시 시도해야 합니다.</p>
                <p>⑨ 방금 소변을 보고서도 계속 다시 화장실에 가겠다고 하거나 혼자 화장실을 찾지 못할 때에는</p>
                <p>매번 요구에 응해 주도록 합니다. 치매환자라고 해도 감정과 자존심이 있으므로</p>
                <p>화내거나 무시하는 태도를 보여서는 안 됩니다. 문제가 지속되면 의사의 진찰을 받게 합니다.</p>
                <p>⑩ 환자가 화장실이 아닌 딴 곳에서 대소변을 함부로 볼 때에는 야단을 쳐도 자신이 왜 야단맞고 있는지를 이해하지 못합니다.</p>
                <p>이때애는 주의 깊게 관찰해서 배변의 낌새를 알 수 있게 됩니다.</p>
                <p>⑪ 환자가 속옷에 대소변을 지리거나(실금) 싸고 이것을 어떻게 처리할지 몰라할 때는</p>
                <p>거칠고 난폭하게 억지로 옷을 갈아입혀서는 안 됩니다.</p>
                <p>환자가 실금하기 전에 배설을 유도하거나 일정한 간격으로 배설을 유도하는 것이 도움이 됩니다.</p>
                <p>⑫ 환자가 화장실이 아닌 곳에서 대변을 보고 대변을 손으로 만지거나</p>
                <p>옷, 방바닥, 벽 등에 묻힐 때에는 더럽다고 야단치지 말고,</p>
                <p>아무렇지도 않은 것처럼 뒤처리를 하여 자존심에 상처를 주지 않도록 배려해 줍니다.</p>
                <p>그리고 환자가 대변을 만지다가 들켜서 당황하고 있을 때에는 걱정하고 있는 환자의 마음을 알아주면 안심합니다.</p>
                <p>환자는 배변 전에 대개 어떤 낌새를 보입니다. 환자가 안절부절 못하거나 방의 구석으로 가는 경우에는 곧바로 화장실로 데리고 가도록 갑니다.</p>
                <p>⑬ 환자가 한동안 계속해서 먹을 것을 찾다가 급기야는 자신의 대변을 집어먹는 행동을 할 때에</p>
                <p>더럽다고 야단치면 환자의 혼란과 수치심만 가중시키게 됩니다.</p>
                <p>말로 ‘대변은 먹는 것이 아니다’라고 설명하여 이해시키려 하기보다는</p>
                <p>과자 등 다른 먹을 것을 주어서 관심을 돌리는 것이 좋습니다.</p>
                <p>⑭ 환자가 화장실 변기 물에 세수를 하고 손을 씻거나 양치질을 하는 행동을 보일 때에</p>
                <p>화를 내면 환자에게 혼란만 가중시킬 뿐 도움이 되지 않습니다.</p>
                <p>환자가 수치심을 느끼지 않게 조심하면서 변기라는 사실을 간단히 알려주고 세면기로 안내합니다.</p>
                <p>⑮ 환자는 목이 마르면 방 안에 놓아둔 간이 소변기의 소변을 마시기도 하므로,</p>
                <p>간이 소변기는 소변을 보는 즉시 비워두도록 하며 환자 가까운 곳에 마실 물을 미리 준비해 둡니다.</p>
                <p>빈번한 대소변 실금으로 환자가 기저귀를 차고 있으나 기저귀 교환을 거부하며</p>
                <p>때로는 욕이나 폭력적인 행동을하는데, 이때 야단치며 강제로 기저귀를 갈아입히려고 하면</p>
                <p>환자는 불안하고 혼란스러워져서 더 강하게 저항하고 거부합니다.</p>
                <p>천천히 따뜻하게 말하면서 기저귀를 재빨리 갈아입히는 것이 좋습니다.</p>
                <p>또한 반드시 먼저 설명한 다음 본인의 의사를 듣고 하도록 합니다.</p>
                <p>폭력적인 행동을 보일 때에는 강제로 하지 말고 여유를 두고 다시 시도해야 합니다.</p>
                <div className="sizedbox"></div>
                <h2>5. 치매환자의 이상행동에 대한 대처</h2>
                <p>① 환자가 화장실을 찾지 못해 집 안에서 헤매는 경우에는 화장실 문에 인형을 달아두어 표시를 합니다.</p>
                <p>② 휴지통을 비울 때는 반드시 내용물을 확인하고 중요한 물건은 잘 보관해 둡니다.</p>
                <p>③ 환자가 배회하는 경우 집 안의 장애물을 치우고 가구나 벽 모서리에 부딪치지 않도록 주의합니다.</p>
                <p>현관문이나 대문에는 열릴 때 소리가 나도록 종을 달아 둡니다.</p>
                <p>또한 되도록 환자를 혼자 두지 않도록 합니다. 주변 이웃들에게 환자가 배회하는 경우가 있음을 알려두고,</p>
                <p>주소와 전화번호가 기록된 명찰, 목걸이, 자녀의 명함 등을 반드시 가지고 다니도록 합니다.</p>
                <p>④ 가족들의 물건을 가져와서 모아두고 자신의 물건이라고 생각할 때에는 절대 강제로 뺏지 않도록 합니다.</p>
                <p>환자는 다른 사람의 물건도 자신의 물건이라고 생각하고 있습니다.</p>
                <p>환자의 물건이 아니라는 것을 설명해도 소용이 없으므로 일단은 갖고 있게 하고, 시간이 지나 관심이 없어지면 돌려받도록 합니다.</p>
                <p>⑤ 환자는 가게나 이웃집에 들어가 음식이나 물건을 훔치고서도 자신의 것이라고 주장합니다.</p>
                <p>환자는 남의 물건을 훔쳤다는 인식이 없습니다. 이때에는 주인의 양해를 구하고</p>
                <p>환자가 물건을 잠깐 가지고 있도록 하며, 시간을 두고 주인에게 돌려줍니다.</p>
                <p>절대 환자의 행동을 나무라서는 안 됩니다. 환자는 단지 자신의 물건이라 생각하고 있기 때문에 반발할 뿐입니다.</p>
                <p>⑥ 환자가 다른 사람이 자신의 물건이나 돈을 훔쳐갔다고 계속 의심하고 걱정할 때에는 찾아보자며 행동을 함께합니다.</p>
                <p>물건을 준비해서 찾은 것처럼 하여 건네주는 것도 한 방법입니다.</p>
                <p>환자는 자신의 물건을 자꾸 잃어버려서 아주 불안하고, 아무도 자신의 말을 믿어주지 않아 불만으로 가득 차 있습니다.</p>
                <p>이럴 때에는 될 수 있으면 오랫동안 함께 행동을 해주면 안심합니다.</p>
                <p>⑦ 환자가 약을 독이라고 하며 치료를 받지 않으려 할 때에는 약을 가루로 만들어 꿀과 섞은 다음,</p>
                <p>옆에 앉아 조용히 말을 걸면서 숟가락으로 먹이도록 합니다.</p>
                <p>환자에게 약을 강제로 먹이거나 야단을 치게 되면 더욱 거부하게 되므로,</p>
                <p>환자에게 충분히 잘 설명하여 약을 먹도록 권유하고 설득이 안 되면 약을 다른 형태로 만들어 복용시키도록 합니다.</p>
                <p>⑧ 환자가 가족들이 음식에 독을 넣어서 자신을 죽이려고 한다며 식사를 하지 않으려 할 때에는</p>
                <p>함께 식사를 하며 본인이 좋아하는 곳으로 옮겨서 기분전환을 합니다.</p>
                <p>⑨ 주변 사람의 언행이 환자에게 전해져 자신을 미워한다고 생각하고 불신감을 조장할 수 있으므로 항상 주의하여야 합니다.</p>
                <p>⑩ 환자가 가만히 있지 못하고 계속 움직이려고 할 때에는</p>
                <p>천천히 조용하게 접근하고 부드러운 말로 환자에게 안정감을 주어야 합니다. 관심과 주의를 다른 곳으로 돌리는 것도 도움이 됩니다.</p>
                <div className="sizedbox"></div>
                <h2>6. 치매환자의 식사와 영양</h2>
                <p>치매환자는 증상이 다양하므로, 다양한 증상에 맞추어 이루어지는 영양관리가 필요합니다.</p>
                <p>체중을 유지하는 것이 중요합니다.</p>
                <p>① 환자는 상한 음식을 구분하지 못하므로, 남은 음식물은 빨리 버려야 합니다.</p>
                <p>② 환자가 식사를 하고도 음식을 계속 먹으려 하는 경우에는 식단표를 만들어 식사했는지를 표시하고,</p>
                <p>그래도 음식을 먹으려 한다면 깨지지 않는 그릇에 뻥튀기과자와 같은 칼로리가 높지 않은 간식을 준비하는 것이 좋습니다.</p>
                <p>③ 낮이나 평소에는 탈수가 되지 않도록 물을 많이 마시도록 해야 하지만,</p>
                <p>밤에는 소변실수를 할 수 있으므로 자기 전에는 음료를 주지 않는 것이 좋습니다.</p>
                <p>④ 치매환자는 근육 강도나 동작에는 아무런 이상이 없으나 뇌 기능의 마비로 특정한 동작을 시작할 수 없게 되어</p>
                <p>밥상을 앞에 놓고도 멍하니 앉아 있기만 하는 경우가 많습니다.</p>
                <p>이때 환자의 손에 숟가락을 쥐어 주고 밥을 한 술 떠서 입에 넣도록 도와주면</p>
                <p>그때부터는 점차로 먹는 동작을 진행할 수 있게 됩니다.</p>
                <p>⑤ 식탁에 너무 많은 음식이 차려져 있을 경우 치매환자는 무엇을 먹어야 할지 매우 혼란스러워 하므로</p>
                <p>한 번에 한두 가지 음식만 환자 앞에 놓아주도록 합니다.</p>
                <p>⑥ 환자는 음식을 원하거나 배부른 상태임에 대한 표현이 불가능할 수 있으므로,</p>
                <p>개개인의 감지능력의 정도에 따라 적절한 질감, 색, 향, 온도의 기구를 준비합니다.</p>
                <p>환자가 식사를 할 때에는 한 가지 도구만을 제공합니다. 손에 익숙한 도구를 제공하여 혼자서 먹을 수 있도록 격려해 주는 것이 좋습니다.</p>
                <p>⑦ 저작 곤란이 있어 음식 섭취가 어려운 환자는 필요시 영양보충용 제품을 이용합니다.</p>
                <p>음식의 질감을 조정하여 부드러운 음식, 갈은 음식, 체에 거른 음식 및 액상 음식을 제공합니다.</p>
                <p>음식은 잘게 잘라서 주도록 하고, 잘 씹도록 계속해서 주의를 환기 시켜 줍니다.</p>
                <p>⑧ 연하의 어려움이 있는 치매환자들은 어떻게 음식을 삼켜야 하는지 잊어버려서</p>
                <p>음식을 마냥 입에만 물고 있다든지 뱉어 버리거나 삼키는 도중에 사래가 들리는 경우가 종종 있으므로</p>
                <p>이러한 환자들에게는 연하보조식을 제공합니다.</p>
                <p>⑨ 환자의 변비를 조절하기 위해서는 1일 6-8컵의 수분을 섭취하고 있는지 확인하고,</p>
                <p>섬유소 함량이 많은 식품의 섭취량을 늘립니다.</p>
                <p>배변을 규칙적으로 하도록 하고, 배변 요구가 있을 경우 즉각적으로 반응해 주어야 합니다.</p>
                <p>⑩ 식사를 하고 난 뒤 얼마 되지 않아 또 밥을 달라고 조르고 지나치게 많이 먹으려 할 때에는</p>
                <p>환자의 말이 사실과 달라도 무시하거나 야단치면 안 됩니다.</p>
                <p>이때에는 과식하지 않는 범위 안에서 환자의 요구에 응하며 재치있게 반응하도록 합니다.</p>
                <p>하지만 전체 식사량이 많아지는 것은 피해야 하므로, 소량씩 여러 번 주는 것이 도움이 됩니다.</p>
                <p>⑪ 환자가 식사를 거부할 때에 야단을 치고 음식을 치워버리거나 강제로 먹이려고 해서는 안됩니다.</p>
                <p>식사를 하지 않으려고 하면 시간을 두고 다시 권유해 보거나, 또는 환자가 좋아하는 사람이 권해 보도록 합니다.</p>
                <p>⑫ 환자가 밥이나 국만 먹고 반찬을 잘 먹지 않을 때에는</p>
                <p>환자의 의지와 상관없이 밥과 반찬을 함부로 마구 섞어 무슨 음식인지 알 수 없게 하는 것도 좋습니다.</p>
                <p>음식에 관심을 가질 수 있는 말을 걸면서 골고루 먹을 수 있도록 권합니다.</p>
                <p>환자가 좋아하는 반찬을 준비하고, 먹기 편하게 음식을 준비합니다.</p>
                <p>⑬ 환자가 식사를 하다가 잘 삼키지 못하여 뱉어내거나 사래가 걸리는 일이 잦아지면</p>
                <p>서두르지 말고 천천히 먹게 하는 것이 필요합니다. 음식을 조리할 때 환자가 먹기 쉬운 조리 형태의 음식을 만들어야 합니다.</p>
                <div className="sizedbox"></div>
                <h2>7. 치매환자의 운동과 사회활동</h2>
                <p>치매환자는 매일 20-30분간 걷기 운동을 하는 것이 좋습니다.</p>
                <p>되도록 평지걷기를 하고, 운동할 때에는 편하고 안전한 복장을 하도록 합니다.</p>
                <p>치매 환자들은 터벅터벅 걷기 때문에 무릎이나 허리에 무리가 될 수 있으므로, 쿠션이 좋은 운동화를 신도록 합니다.</p>
                <p>방 사이의 문턱이 있으면 걸려서 넘어지기 쉬우므로 문턱은 가능하면 낮추거나 없애는 것이 좋습니다.</p>
            </div>
            <Nav />
        </div>
    );
};

export default FamilyGuide;